# php-project-template

./: .gitignore  README.md  build.xml  composer.json
class/Facebook/Thrift/FB303/: FacebookService.php  Types.php
class/Facebook/Thrift/Scribe/: Types.php  scribe.php
class/York/Kernel/Composer/: ScriptHandler.php
class/York/Kernel/Test/: YTestCase.php
class/York/Kernel/Thrift/: ThriftHelper.php  ThriftHttpClient.php  ThriftHttpServer.php  ThriftSocketClient.php
class/York/Kernel/Utils/: CollectionUtils.php  DateTimeUtils.php  FileUtils.php  StringUtils.php  TypeUtils.php  URLUtils.php
class/York/Kernel/Utils/Collections/LRUCache/: LRUCache.php  Node.php
class/York/Thrift/Commons/: Types.php
config/: TestConfig.inc.php  config.inc.php  phpdoctor.ini
test/class/York/Kernel/Utils/: CollectionUtilsTest.php  DateTimeUtilsTest.php  URLUtilsTest.php
thrift/: commons.thrift  fb303.thrift  scribe.thrift
tools/phpdoctor/tests/cases/data/source/package/subpackage/: testclass.php
